<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".DisplayNewAcc" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginpagepic"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="120dp"
            android:background="#73CCD1D1"
            android:orientation="vertical">>

            <TextView
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname"
                style="@style/fontstylesecondacc" />

            <EditText
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontstylesecondacc"
                android:text="Lastname"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/emailacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontstylesecondacc"
                android:text="Email/Username"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/email2acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/passacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                style="@style/fontstylesecondacc"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pass2acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bordercreate"
                android:onClick="nextMessageMain"
                android:text="Create Account" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>