<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="fontstyle2">
        <item name="android:fontFamily">@font/baloo_bhai</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="fontstylesecondacc">
        <item name="android:layout_margin">8dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/baloo_bhai</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="fontcalender">
        <item name="android:fontFamily">@font/baloo_bhai</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#17202A </item>
    </style>

</resources>
