<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD9D9"
    tools:context=".Mainpagecalender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="650dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/dogpic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="70dp">

        <!--<TextView
            android:id="@+id/monthmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginTop="10dp"
            android:text="January" />-->

        <CalendarView
            android:id="@+id/calendarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"

            android:background="@drawable/bgcalendar"
            android:dateTextAppearance="@style/fontcalender"
            android:weekDayTextAppearance="@style/fontcalender" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



